{
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
  },
  "terminal.integrated.tabs.enabled": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left",
  },
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "[gleam]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
  "[haskell]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "haskell.haskell",
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.tabSize": 2,
  },
  "[typescript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[svelte]": {
    "editor.tabSize": 2,
  },
  "[typescriptreact]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.tabSize": 2,
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on",
    },
    "editor.defaultFormatter": "unifiedjs.vscode-remark",
    "editor.formatOnSave": false,
  },
  // Cのフォーマッタ
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}",
  "terminal.external.osxExec": "warp.app",
  "terminal.integrated.inheritEnv": false,
  "workbench.startupEditor": "none",
  "notebook.lineNumbers": "on",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "haskell.manageHLS": "GHCup",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "markdown.marp.themes": [
    "https://raw.githubusercontent.com/dracula/marp/master/dracula/dracula.css",
    "https://raw.githubusercontent.com/zero-one-seminar/zero-one-semi-Marp-theme/main/01semiTheme.css",
    "https://cunhapaulo.github.io/style/freud.css",
    "https://raw.githubusercontent.com/zero-one-seminar/zero-one-semi-Marp-theme/main/01dracula.css",
    "https://raw.githubusercontent.com/rnd195/my-marp-themes/main/beam.css",
  ],
  "markdown.marp.enableHtml": true,
  // "terminal.integrated.fontFamily": "'Hack Nerd Font Mono'",
  // font
  "editor.fontFamily": "'Ubuntu Mono', 'HackLineNF'",
  "editor.lineHeight": 15,
  "editor.letterSpacing": 0.4,
  // terminal.font
  "terminal.integrated.fontFamily": "'Ubuntu Mono', 'HackLineNF', 'UDEV Gothic NF'",
  "terminal.integrated.fontSize": 15,
  // "terminal.integrated.letterSpacing": 1,
  "hediet.vscode-drawio.resizeImages": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "redhat.telemetry.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "typescript": true,
    "typst": false
  },
  "hediet.vscode-drawio.theme": "atlas",
  "hediet.vscode-drawio.codeLinkActivated": false,
  // "latex-workshop.view.pdf.invert": 0.8,
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "editor.showFoldingControls": "always",
  "editor.minimap.autohide": "mouseover",
  "code-eol.color": "#a39586",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 1,
  // PythonのinlayHintsの設定
  // "python.analysis.inlayHints.variableTypes": true,
  // "python.analysis.inlayHints.callArgumentNames": "all",
  // "python.analysis.inlayHints.functionReturnTypes": true,
  "comment-formula.enableLanguages": ["cpp", "python", "rust", "python"],
  "comment-formula.style": "none",
  "glassit.alpha": 220,
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.fontSize": 13.5,
  "notebook.markup.fontSize": 14,
  "githubPullRequests.pullBranch": "never",
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "tinymist.formatterMode": "typstyle",
  "tinymist.exportPdf": "onSave",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "explorer.incrementalNaming": "smart",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1,
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/Users/komotokenta/.local/bin/nvim",
  "editor.inlayHints.fontFamily": "'Ubuntu Mono'",
  "[typst]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.tabSize": 2,
  },
  "[typst-code]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "umath.preview.enableMathPreview": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "markdown.marp.html": "all",
  "terminal.integrated.stickyScroll.enabled": false,
  "docker.extension.enableComposeLanguageServer": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "",
        },
      },
    ],
  }
}
